<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Multiple desktops</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <style>
    div {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        position: absolute;
        left:0;
    }
    div span {
        width: 100%;
        height: 100%;
        text-align:center;
        vertical-align:middle;
        line-height:400px;
    }
    #desk1-1 {
        background: #ccc;
    }
    #desk1-2 {
        display: none;
        background: #c00;
    }
    #desk2-1 {
        display: none;
        background: #0c0;
    }
    #desk2-2 {
        display: none;
        background: #00c;
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
</head>
<body>
 
<button id="buttonUP">UP</button>
<button id="buttonDOWN">DOWN</button>
<button id="buttonLEFT">LEFT</button>
<button id="buttonRIGHT">RIGHT</button>
<br/>
<div id="desk1-1"><span><h1>desk1-1</h1></span></div>
<div id="desk1-2"><span><h1>desk1-2</h1></span></div>
<div id="desk2-1"><span><h1>desk2-1</h1></span></div>
<div id="desk2-2"><span><h1>desk2-2</h1></span></div>
 
<script>

function initDesk(coord, skipHistory){
	var name = coord.row+'-'+coord.col;
	$(window).data('active',coord);
	if (!skipHistory) history.pushState(coord, 'Desk ' + name, '#' + name);
}
function showDesk(coord, direction, skipHistory){
	var name = coord.row+'-'+coord.col;
	$( '#desk'+name ).show( 'slide', { direction: direction });
	$(window).data('active',coord);
	if (!skipHistory) history.pushState(coord, 'Desk ' + name, '#' + name);
}
function hideDesk(direction){
	var coord = $(window).data('active');
	var name = coord.row+'-'+coord.col;
	$( '#desk'+name ).hide( 'slide', { direction: direction });
}

initDesk({row:1,col:1});

$( "#buttonRIGHT" ).click(function() {
	var active = $(window).data('active');
	if (active.col < 2) {
		hideDesk('left');
		active.col++;
		showDesk(active, 'right');
	}
});
$( "#buttonLEFT" ).click(function() {
	var active = $(window).data('active');
	if (active.col > 1) {
		hideDesk('right');
		active.col--;
		showDesk(active, 'left');
	}
});
$( "#buttonDOWN" ).click(function() {
	var active = $(window).data('active');
	if (active.row < 2) {
		hideDesk('up');
		active.row++;
		showDesk(active, 'down');
	}
});
$( "#buttonUP" ).click(function() {
	var active = $(window).data('active');
	if (active.row > 1) {
		hideDesk('down');
		active.row--;
		showDesk(active, 'up');
	}
});
window.addEventListener('popstate', function(e) {
	if (e.state) { 
		alert(e.state);
		hideDesk('right');
		showDesk(e.state, 'left', true);

	} 
}, false);
</script>
 
</body>
</html>